{
  "scripts": {
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build": "npm run build:cjs && npm run build:esm",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  
  "name": "@byahri/utils",
  "version": "1.0.3",
  "description": "utility functions that i use for arii and more",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.js",
        "type": "commonjs"
      },
      "import": {
        "default": "./dist/esm/index.js",
        "type": "module"
      },
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByAhri/arii-utils.git"
  },
  "keywords": [
    "lavalink",
    "music",
    "extras"
  ],
  "author": "ByAhri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ByAhri/arii-utils/issues"
  },
  "homepage": "https://github.com/ByAhri/arii-utils#readme",
  "dependencies": {
    "@sapphire/snowflake": "^3.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}