{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}